{
  "name": "Чё позырить?",
  "short_name": "ЧПЗРТЬ",
  "description": "Помощник, который подкидывает фильм, сериал, мультфильм или аниме.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff9ef",
  "theme_color": "#fff9ef",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}